{
  "compilerOptions": {
    "sourceMap": true,
    "jsx": "preserve",
    "allowJs": true,
    "target": "es5",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true
  },
  "include": ["src/**/*", "*", "build-config/**/*", "test/**/*"],
  "exclude": ["node_modules"]
}
